<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>billie-mp4</title>
    <style>
        /*
        Josh's Custom CSS Reset
        https://www.joshwcomeau.com/css/custom-css-reset/
        */

        *, *::before, *::after {
        box-sizing: border-box;
        }

        * {
        margin: 0;
        }

        @media (prefers-reduced-motion: no-preference) {
        html {
            interpolate-size: allow-keywords;
        }
        }

        body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family:'Avenir Next';
        background-color: azure;
        }

        img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
        }

        input, button, textarea, select {
        font: inherit;
        }

        p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
        }

        p {
        text-wrap: pretty;
        }
        h1, h2, h3, h4, h5, h6 {
        text-wrap: balance;
        }

        #root, #__next {
        isolation: isolate;
        }
        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
        }
        a{
            text-decoration: none;
            color:darkslateblue;
            font-size: 1.5rem;
        }
        a:hover{
            font-weight: bold;
        }
        li{
            vertical-align: middle;
            flex:1;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/billie-mp4" target="_blank">GitHub</a></li>
        <li><a href="https://huggingface.co/billie-mp4" target="_blank">HuggingFace</a></li>
        <li><a href="https://leetcode.com/u/billie-mp4/" target="_blank">LeetCode</a></li>
        <li><a href="https://www.hackerrank.com/profile/billie_mp4" target="_blank">HackerRank</a></li>
    </ul>
</body>
</html>